server.port = 8081

spring.application.name = Bootstrap Spring Boot

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=john
spring.security.user.password=123



//Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



//spring.application.name=Bootstrap Spring Boot
